<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/menuManager.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/scoreManager.cs" Line="21" Column="33" />
      <File FileName="Assets/Cardboard/Scripts/menuManager.cs" Line="26" Column="3" />
      <File FileName="Assets/Cardboard/Scripts/GameOverManager.cs" Line="20" Column="58" />
      <File FileName="Assets/Cardboard/Scripts/Audio/CardboardAudio.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>